{
	"mode": "production",
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"allowJs": false,
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"exclude": ["test"]
}